

/* ==============
  Bootstrap-RTL
===================*/

html {
  direction: rtl;
}

.float-left, .topbar-main .logo, .breadcrumb-item, .menu-extras ul li {
    float: right !important;
}

.float-right, .close  {
    float: left !important;
}
  
.text-left, .navbar-custom,.list-group-item,.table, .header-title,.header-title + p ,.dropdown-item,
.page-title-box .page-title, .card, .dropzone {
  text-align: right !important;
}

.text-right, .dataTables_filter {
  text-align: left !important;
}

.ml-2 {
    margin-right: .5rem;
    margin-left: 0 !important;
}

.mr-2 {
  margin-left: .5rem;
  margin-right: 0 !important;
}

.mr-3 {
    margin-left: 1rem;
    margin-right: 0 !important;
}

.pr-3 {
  padding-left: 1rem;
  padding-right: 0 !important;
}

dd {
  margin-right: 0;
}

.dropdown-toggle{
  &:after{
    margin-right: .255em;
    margin-left: 0 !important;
  }
}

.dropdown-toggle-split{
  &:after{
    margin-right: 0;
  }
}

// alert


.alert-dismissible{
  padding-right: 1.25rem;
  padding-left: 4rem;
  .close {
    position: absolute;
    left: 0;
  }
} 

.list-inline,.list-group,ul {
  padding-right: 0;
}

.list-inline-item:not(:last-child) {
  margin-left: .5rem;
  margin-right: 0 !important;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child),.page-item:last-child .page-link,
.input-group .form-control:not(:first-child), .input-group-btn:not(:first-child)>.btn,
.input-group-btn:not(:first-child)>.btn-group>.btn, .input-group-btn:not(:first-child)>.dropdown-toggle,
.input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn, .input-group-btn:not(:last-child)>.btn:not(:first-child),
.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: .25rem !important;
  border-bottom-left-radius: .25rem !important;
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle),.page-item:first-child .page-link,
.input-group .form-control:not(:last-child), .input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,
.input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:not(:last-child)>.btn,
.input-group-btn:not(:last-child)>.btn-group>.btn, .input-group-btn:not(:last-child)>.dropdown-toggle,
.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: .25rem !important;
  border-bottom-right-radius: .25rem !important;
}

// modal

.modal-header {
  .close {
    margin: -1rem auto -1rem -1rem;
  }
}

.modal-footer{
  >:not(:first-child) {
    margin-right: .25rem;
    margin-left: 0px !important;
  }
  >:not(:last-child) {
    margin-left: .25rem;
    margin-right: 0px !important;
  }
}

// custom-checkbox

.custom-radio, .custom-checkbox{
  padding-right: 1.5rem;
  padding-left: 0;
  .custom-control-label{
      &::after, &::before{
          right: -1.5rem;
      }
  }
}

// form x-editable

.editable-buttons{
  margin-right: 7px;
  margin-left: 0px;
  .editable-cancel{
    margin-right: 7px;
    margin-left: 0px;
  }
}

// datatable

.dataTables_wrapper{
  .dataTables_filter{
    input{
      margin-right: 0.5em;
      margin-left: 0 !important;
    }
  }
}


