<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Zinzer - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>


    <body>

        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>

        <div class="account-pages">
            
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-5">
                            <div class="mb-5">
                                <img src="assets/images/logo_dark.png" height="32" alt="logo">
                            </div>
                            <h4 class="mt-4 text-uppercase">Let's get started with Zinzer</h4>
                            <p>If several languages coalesce the grammar of the resulting language</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="comming-watch text-center mb-5">
                            <div class="countdown">
                                <div>
                                    <div><span>0</span><span>days</span></div>
                                    <div><span>0</span><span>hours</span></div>
                                </div>
                                <div class="lj-countdown-ms">
                                    <div><span>0</span><span>minutes</span></div>
                                    <div><span>0</span><span>seconds</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- countdown js -->
        <script src="../plugins/countdown/jquery.countdown.min.js"></script>
        <script src="assets/pages/countdown.int.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>