/* ==============
  Bootstrap-custom
===================*/

// Breacrumb
.breadcrumb {
  background-color: transparent;
  margin-bottom: 15px;
  margin-top: 5px;
}

//Dropdown
.dropdown-menu {
  padding: 4px 0;
  box-shadow: $shadow;
  border-color: $dark;
  font-size: 13px;
  background: lighten($dark, 4%);
  .dropdown-divider{
    border-color: rgba($white, 0.07);
  }
}

.dropdown-item{
  color: $white;
  padding: 6px 16px;
  &:focus, &.active, &:active, &:hover {
    background-color: lighten($dark, 8%);
    color: $white;
  }
}

.dropdown-menu-lg {
  width: 300px;
}

.dropdown-menu-animated {
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: all 300ms ease;
  margin-top: 20px!important;
}
.show > .dropdown-menu {
  visibility: visible;
  opacity: 1;
  margin-top: 0px !important;
}

.border-bottom{
  border-bottom: 1px solid lighten($dark, 8%) !important;
}

//Background color
.bg-primary {
  background-color: $primary !important;
}

.bg-success {
  background-color: $success !important;
}

.bg-info {
  background-color: $info !important;
}

.bg-warning {
  background-color: $warning !important;
}

.bg-danger {
  background-color: $danger !important;
}

.bg-muted {
  background-color: $muted !important;
}

.bg-white {
  background-color: $white !important;
}

.bg-pink{
  background-color: $pink !important;
}


//Text Color
.text-white {
  color: $dark !important;
}

.text-danger {
  color: $danger !important;
}

.text-muted {
  color: $muted !important;
}

.text-primary {
  color: $primary !important;
}

.text-warning {
  color: $warning !important;
}

.text-success {
  color: $success !important;
}

.text-purple {
  color: $purple !important;
}

.text-info {
  color: $info !important;
}

.text-dark {
  color: $white !important;
}

.text-pink{
  color: $pink;
}

a{
  &.text-dark{
    &:hover, &:focus{
      color: $white !important;
    }
  }
}

//Badge
.badge {
  font-weight: 600;
  color: $white;
}

.badge-default {
  background-color: $light;
  color: $dark;
}

.badge-primary {
  background-color: $primary;
}

.badge-success {
  background-color: $success;
}

.badge-info {
  background-color: $info;
}

.badge-warning {
  background-color: $warning;
}

.badge-danger {
  background-color: $danger;
}

.badge-dark {
  background-color: $dark;
}

.badge-pink {
  background-color: $pink;
  color: $white;
}

.badge-purple {
  background-color: $purple;
  color: $white;
}

/* Navs & Tabs */

.nav-tabs{
  border-bottom: 1px solid lighten($dark, 8%);
  .nav-item{
    .nav-link{
      &.active, &:hover, &:focus {
        background: lighten($dark, 8%);
        color: $light;
        border-color: lighten($dark, 8%);
      }
    }
  }
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
  background-color: $primary;
}

.nav-pills > .active > a > .badge {
  color: $primary;
}

#accordion{
  .card{
    background: lighten($dark, 8%);
  }
}

// spinner

.bs-spinner{
  .spinner-border, .spinner-grow {
    margin-right: 8px;
    margin-top: 10px
  }
}


// blockquote

.blockquote {
  padding: 10px 20px;
  margin-bottom: 20px;
  border-left: 4px solid $lightgray;
}

.blockquote-reverse {
  border-left: 0;
  border-right: 4px solid $lightgray;
  text-align: right;
}

// custom-checkbox

.custom-checkbox {
  .custom-control-input:checked~.custom-control-label{
    &:before{
      background: $primary;
    }
  }
}

hr{
  border-color: rgba($white, 0.075);
}

// list-group-item

.list-group-item{
  background-color: transparent;
  border-color: rgba($white, 0.125);
}

// modal

.modal{
  .modal-dialog {
    .close {
      color: $lightgray;
    }

    .modal-content {
      background: lighten($dark, 8%);
      border-color: lighten($dark, 8%);
      .modal-header, .modal-footer {
        border-color: lighten($dark, 10%);
      }
    }
  }
}

// img-thumbnail

.img-thumbnail{
  background-color: rgba($white, 0.1);
  border-color: rgba($white, 0.1);
}
