/* ==============
  Form-Advanced
===================*/
/* Datepicker */
.datepicker {
  border: 1px solid $lightgray;
  padding: 8px;
  background: lighten($dark, 4%);
  color: $white;
  table{
    tr{
      .day, .month, .year, .prev, .next, .datepicker-switch {
          &:hover, &.focused {
            background: $primary !important;
          }
      }
    }
  }
  tfoot {
    tr{
      th{
        &:hover{
          background: lighten($dark, 10%);
        }
      }
    }
  }
}

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,.datepicker table tr td.today, .datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover,.datepicker table tr td.selected,
.datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover  {
  background-color: $primary !important;
  background-image: none;
  box-shadow: none;
  color: $white;
}

.table-condensed{
  thead th, tbody td{
      padding: 5px;
  }
}

.colorpicker-element{
  .btn-light{
    background-color: lighten($dark, 8%) !important;
    border-color: lighten($dark, 8%) !important;
  }
}

/* Bootstrap-touchSpin */
.bootstrap-touchspin {
  .btn {
    font-size: 13px;
  }
}

/* Prism */
:not(pre) > code[class*="language-"], pre[class*="language-"] {
  background: $light;
}

/* Rating */
.badge:empty {
  padding: 0;
}

