/* ==============
  Summernote
===================*/

.note-btn-group {
  .dropdown-menu {
    > li {
      > a {
        display: block;
        padding: 5px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;

        &:hover {
          background-color: lighten($light,2%);
        }
      }
    }
  }
}
.note-image-popover,.note-air-popover,.note-link-popover {
  display: none;

  .dropdown-toggle::after {
    margin-left: 0;
  }
}
.note-icon-caret {
  display: none;
}

.note-editor {
  position: relative;

  .btn-group-sm > .btn, .btn-sm {
    padding: 8px 12px;
  }
  .note-toolbar {
    background: lighten($dark,8%);
    border-bottom: 1px solid rgba($white, 0.1);
    margin: 0;
  }
  .note-statusbar {
    background-color: lighten($dark,4%) !important;
    border-top-color: transparent !important;
    .note-resizebar {
      border-top: none;
      height: 15px;
      padding-top: 3px;
    }
  }
  &.note-frame {
    border: 1px solid rgba($white, 0.1);
    box-shadow: none;
    .note-editing-area{
      .note-editable{
        background: lighten($dark, 4%);
        color: rgba($white, 0.7);
      }
    }
  }
}

.note-popover {
  .popover {
    .popover-content {
      padding: 5px 0 10px 5px;
    }
  }

  .btn-group-sm > .btn, .btn-sm {
    padding: 8px 12px;
  }
}

.note-toolbar {
  padding: 5px 0 10px 5px;
}